{
  "name": "tctc-component-demo",
  "dependencies": {
    "angular": "*",
    "angular-ui-router": "*",
    "lodash": "*",
    "d3": "~3.5.6",
    "papaparse": "~4.1.2",
    "tctc-component": "*"
  }
}
