{
  "name": "tctc-component-demo",
  "scripts": {
    "postinstall": "bower install && gulp build",
    "start": "gulp watch",
    "test": "karma start tests/karma.conf.coffee"
  },
  "dependencies": {
    "bower": "*",
    "coffee-script": "*",
    "gulp": "*",
    "gulp-angular-templatecache": "*",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-filter": "*",
    "gulp-jade": "*",
    "gulp-filter": "^3.0.1",
    "gulp-plug": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rimraf": "*",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "*",
    "gulp-util": "^3.0.7",
    "gulp-webserver": "*",
    "main-bower-files": "^2.5.0",
    "require-dir": "^0.1.0",
    "wiredep": "*"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "karma": "^0.13.11",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-cli": "^0.1.1",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "^0.2.2",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "requirejs": "^2.1.20"
  }
}
